{
  "name": "zetherjs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "bn.js": "^5.1.1",
    "clone": "^2.1.2",
    "ecurve-bn256": "^1.0.15",
    "elliptic": "^6.5.1",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
